akka {
  loglevel = INFO
}

spray.can{
  server {
    request-timeout = 5s
    pipelining-limit = 1
  }
  
  client {
    request-timeout = 4s 
  }
  
  host-connector {
    max-retries = 1
    pipelining = off
  }
}

